<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jam.css">
    <title>Purchase Info</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</head>
<style>
    .long-button {
      width: 655px; /* You can adjust the width as needed */
    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

  .bara a {
    color: rgb(91, 237, 137);
    font-family: 'Kaushan Script', cursive;
  }

  .omg {
    height: 50px;
    width: 100px;
  }

  body {
    height: 100vh;
    width: 100%;
    background-image: url("a.gif");
    background-size: 1540px;
    height: 50px;
   
   }

  .bara {
    text-align: right;
    margin-right: 70px;
    margin-top: 40px;
    font-size: 22px;
    word-spacing: 40px;
  }
  
  pre {
    font-size: 15px;
  }

  b {
    font-size: 20px;
  }
  .dar {
      margin-left: 280px;
      margin-top: 80px;
      color: black;
  }

  .ear {
    margin-left: 160px;
    font-size: 15px;
  }
  
  .far {
    margin-top: 50px;
    margin-bottom: 70px;
    margin-left: 100px;
  }
  
  .full-page{
    height: 100vh;
    width: 100%;
    background: rgb(145, 181, 142);
    position: absolute;
    background-image: url("a.gif");
    background-size: 1540px;
    height: 50px;
  }
  
  .row
  {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-right: 120px;
    margin-top: 40px;
  }

  .form-box
  {
    background: rgba(255, 255, 255, 0.21);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
    width: 300px;
    height: 400px;
    position: relative;
    top: 80px;
    left: 80px;
   
  }
  
  .main-heading
  {
    color: orangered;
    padding-bottom: 20px;
  }
  
  .form
  {
    position: relative;
    margin: 0 auto 100px;
    padding: 40px;
    text-align: center;
  }
  
  .form input
  {
    font-family: sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
    margin: 0 0 15px;
    padding: 15px;
    font-size: 14px;
  }
  
  .form button
  {
    font-family: sans-serif;
    width: 100%;
    color: white;
    font-size: 14px;
    cursor: pointer;
    padding: 15px;
    border: none;
    background: coral;
  }
  
  .form .message
  {
    font-size: 12px;
    margin: 15px 0 0;
    color: white;
  }
  
  .form .message a
  {
  color: orangered;
  text-decoration: none;
  }
  
  .defination
  {
    text-align: left;
    font-size: 30px;
    color: white;
    font-family: 'Kaushan Script', cursive;
    padding-left: 60px;
  }

  
*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background-image: url("d.jpeg");
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#191919;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #10d160;
}
</style>
<body>

<div class="container">
    <form action="">
        <div class="row">
            <div class="col">
                <h3 class="title">CUSTOMER INFORMATION</h3>
                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="GREEN OISIS">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="example@example.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="room - street - locality">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" placeholder="SEESIDE">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" placeholder="US">
                    </div>
                    <div class="inputBox">
                        <span>zip code :</span>
                        <input type="text" placeholder="123 456">
                    </div>
                </div>
            </div>
            <div class="col">

                <h3 class="title">PAYMENT INFORMATION</h3>
                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="images/card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="GREEN OISIS">
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" placeholder="January">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" placeholder="2000">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="1234">
                    </div>
                </div>
            </div>
        </div>
        <a href="ship.html" class="checkout-button">
            <button type="button" class="btn btn-success long-button">Checkout</button>
          </a>
      
    </form>
</div>    
    
</body>
</html>
